# Wardrobify

Team:

* Kolby Benton - Hats microservice
* Erick Garcia - Shoes microservice

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
